<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Start-up</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }

            .bloco1 {
                width: 400px;
                height: 150px;
                padding: 20px;
                border: 4px solid greenyellow;
                margin: 20px;
                background-color: yellow;
                box-sizing: content-box;
            }

            .bloco2{
                width: 300px;
                height: 120px;
                padding: 20px;
                margin: 20px;
                border: 4px solid red;
                background-color: white;
                box-sizing: border-box;
            }
            .info {
                font-size: 14px;
                color: blue;
            }

        </style>
    </head>
        <body>

            <h1>Nossa Start-up (Our Start-up)</h1>

            <p class="info">Essa é a nossa Start-up.Somos uma start-up de delivery em Fortaleza</p>

            <div class="bloco1">
                <strong>Em português</strong>
                <p class="info">Somos de Fortaleza.</p>
            </div>
            
            <div class="bloco2">
                <strong>in English</strong>
                <p class="info">We are from Fortaleza.</p>

            </div>
        </body>
</html>