<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G1 fake</title>
            <style>
                #titulo{
                    background-color: orange;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    padding: 10px;
                }
                .noticia{
                    color: red;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 20px;
                }
                .info{
                    color: blue;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 15px;
                }
            </style>
    </head>
        <body>
            <h1 id="titulo">G1 fake</h1>
                <p class="noticia">No Brasil calor predomina; frente fria chega na sexta ao Sul e Sudeste</p>
                    <p class="info">"AQUI NO NORDESTE TA QUENTE QUE SÓ." diz: Bruno Barbosa</p>
                <p class="noticia">Ultraprocessados 'saudáveis' podem dificultar processo de emagrecimento</p>
                    <p class="info">"Comer fruta não faz mal a ninguém." diz: Bruno Barbosa</p>
                <p class="noticia">Preço do café cai pelo 2º mês seguido, mas voltará a subir em breve.</p>
                    <p class="info">"Eita que coisa boa kkk" diz: Bruno Barbosa</p>
        </body>

        <footer>&copy; G1 fake2025</footer>
</html>