<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Shop</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: bisque;
            }

            header {
                background-color: burlywood;
                color: white;
                text-align: center;
                padding: 20px;
            }

            .imagembanner {
                height: 200px;
                background-image: url('https://cdn.pixabay.com/photo/2012/02/23/09/16/coffee-15994_1280.jpg'); 
                background-size: cover;     
                background-position: center; 
                margin: 20px;
                border: 2px solid;
            }

            .destaque {
                background-color: darkgoldenrod;
                padding: 15px;
                margin: 20px;
            }

        </style>
    </head>
        <body>
            <header>
                <h1>Coffee with Love</h1>
            </header>

            <div class="imagembanner"></div>

            <div class="destaque">
                <p>We have a 25% promotion on all products.</p>
                <p>Estamos com promoção de 25% em todos os produtos.</p>
            </div>
        </body>
</html>