<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: white;
            }
            #title {
                color: black;
                text-align: center;
            }

            .destaque {
                color: red;
                font-weight: bold;
            }

            section p {
                color: green;
            }

            nav > ul > li {
                display: inline;
                margin: 0 10px;  
            }

            a:hover {
                color: orange;
            }

            .price {
                color: red;
            }
        </style>
    </head>
        <body>

            <h1 id="title" >Escola de Idiomas(Language School)</h1>

                <nav>
                    <ul>
                        <li><a href="#home">Início(Home)</a></li>
                        <li><a href="#about">Sobre(About)</a></li>
                        <li><a href="#courses">Cursos(Courses)</a></li>
                        <li><a href="#contact">Contato(Contact)</a></li>
                    </ul>
                </nav>

                <section id="about">
                    <h2>Sobre nós(About our)</h2>
                        <p>Somos a melhor escola de idiomas da sua rua.</p>
                        <p>We are the best language school on your street.</p>

                </section>

                <section id="courses">
                    <h2>Cursos(Courses)</h2>
                    <table border="1">
                        <tr>
                            <td>Curso</td>
                            <td>Preço</td>
                            <td>Tempo de Curso</td>
                        </tr>

                        <tr>
                            <th>Inglês</th>
                            <th class="price">R$100 por Mês</th>
                            <th>1 ano</th>
                        </tr>

                        <tr>
                            <th>Espanhol</th>
                            <th class="price">R$90 por Mês</th>
                            <th> 1 ano</th>
                        </tr>

                        <tr>
                            <th>Português</th>
                            <th class="price">R$ 60 por Mês</th>
                            <th>1 ano</th>
                        </tr>
                    </table>

                    <p>Ao invés de parágrafos eu fiz uma tabela para por vários cursos e de uma maneira mais auto-explicativa.</p>
                    <p>Instead of paragraphs, I made a table to include several courses in a more self-explanatory way.</p>
                </section>

                <footer>
                    <p>&copy; Escola de Idiomas 2025</p>
                </footer>
        </body>
</html>