<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My BLOG</title>
            <style>
                body {
                    background-color: beige;
                }
                h1 {
                    color: black;
                    font-size: 35px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                .p1 {
                    color: rgb(73, 72, 72);
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;

                }
                .p2 {
                    color: gray;
                    font-size: 18px;
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>
    </head>
            <body>
                <h1>Olá seja Bem-vindo(a)!(Hello and welcome!)</h1>
                    <p class="p1">Este é o meu primeiro Blog e ele é bem simples. Mas vamos falar do que importa. Vamos falar de JESUS! </p>
                    <p class="p2">This is my first blog and it is very simple. But let's talk about what matters. Let's talk about JESUS!</p>
            </body>
 </html>